<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">

  <title>IES Pere Maria Orts</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand text-white" href="../index.html">
        <img src="../img/logo.png">
        IES Pere Maria Orts
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="../index.html"><i class="fas fa-home pr-2"></i>Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="centro.html"><i class="fas fa-school pr-2"></i>Centro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="estudios.html"><i class="fas fa-briefcase pr-2"></i>Estudios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practicas.html"><i class="fas fa-hammer pr-2"></i>Practicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login-alumno.html"><i class="fas fa-user-graduate pr-2"></i>Alumnados</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="login-profesor.html"><i class="fas fa-chalkboard-teacher pr-2"></i>Profesores</a>
          </li>

        </ul>
      </div>
    </nav>
  </header>

  <main class="mt-3 mx-5 text-center">
    <form class="form-signin">
      <img class="mb-4" src="../img/logo.png" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Acceso Profesorado</h1>
      <label for="inputEmail" class="sr-only">Dirección de Email</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Dirección de Email" required autofocus>
      <label for="inputPassword" class="sr-only">Contraseña</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Recordar usuario
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
      <p class="mt-5 mb-3 text-muted">&copy; IES Pere Maria 2019-2020</p>
    </form>


  </main>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
