<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">

  <title>IES Pere Maria Orts</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand text-white" href="../index.html">
        <img src="../img/logo.png">
        IES Pere Maria Orts
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html"><i class="fas fa-home pr-2"></i>Inicio</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="centro.html"><i class="fas fa-school pr-2"></i>Centro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="estudios.html"><i class="fas fa-briefcase pr-2"></i>Estudios</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="practicas.html"><i class="fas fa-hammer pr-2"></i>Practicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login-alumno.html"><i class="fas fa-user-graduate pr-2"></i>Alumnados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login-profesor.html"><i class="fas fa-chalkboard-teacher pr-2"></i>Profesores</a>
          </li>

        </ul>
      </div>
    </nav>


  </header>

  <main class="mt-3 mx-5">

    <div id="carousel" class="carousel slide d-none d-md-block" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="../img/header.jpg?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <h2 class="text-capitalize font-weight-bold">Tu centro de formación profesional</h2>
            <p>¡Inscribete ya!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="../img/header.jpg?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
            <h2 class="text-capitalize font-weight-bold">Tu centro de formación</h2>
            <p>¡Inscribete ahora!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="../img/header.jpg?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
          <div class="carousel-caption d-none d-md-block">
            <h2 class="text-capitalize font-weight-bold">Formación profesional</h2>
            <p>¡Inscribete o muere!</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <section class="mt-3">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item text-primary" aria-current="page"><a  href="../index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Practicas</li>
        </ol>
      </nav>
    </section>

    <section class="row mt-3">

      <aside class="col-md-3 d-none d-md-block">

        <i class="fas fa-link"></i>
        <span>Menú</span>
        <ul class="list-unstyled">
          <li class="nav-item active">
          <li class="nav-item">
            <a class="nav-link" href="../index.html"><i class="fas fa-home pr-2"></i>Inicio</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="centro.html"><i class="fas fa-school pr-2"></i>Centro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="estudios.html"><i class="fas fa-briefcase pr-2"></i>Estudios</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="practicas.html"><i class="fas fa-hammer pr-2"></i>Practicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login-alumno.html"><i class="fas fa-user-graduate pr-2"></i>Alumnados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login-profesor.html"><i class="fas fa-chalkboard-teacher pr-2"></i>Profesores</a>
          </li>

        </ul>

      </aside>

      <section class="col-12 col-md-9">

        <div class="imgPracticas">
          <img src="../img/practicasempresas.jpg" class="img-fluid d-none d-md-block w-100"  />

        </div>

        <section class="row mt-3 ">

          <article class="col-12 col-lg-4">

            <div class="card border-0">
              <img class="card-header rounded-circle border-0 " src="../img/logopaisaje.jpg" width="195px"></img>
              <div class="card-body">
                <h5 class="card-title">Empresas</h5>
                <p class="card-text"> Las prácticas en empresas son una modalidad contractual entre estudiantes y empresas.</p>
                <a href="#" class="btn btn-primary">View details >></a>
              </div>
            </div>

          </article>

          <article class="col-12 col-lg-4">

            <div class="card border-0">
              <img class="card-header rounded-circle border-0" src="../img/logopaisaje.jpg" width="195px"></img>
              <div class="card-body">
                <h5 class="card-title">Trabajo</h5>
                <p class="card-text">Las practicas empresa en el portal de empleo donde nacen las oportunidades laborales. ¡Encuentra la tuya!</p>
                <a href="#" class="btn btn-primary">View details >></a>
              </div>
            </div>

          </article>

          <article class="col-12 col-lg-4">

            <div class="card border-0">
              <img class="card-header rounded-circle border-0" src="../img/logopaisaje.jpg" width="195px"></img>
              <div class="card-body">
                <h5 class="card-title">Futuro</h5>
                <p class="card-text">Para aquellos que queráis tener un futuro prometedor y que os sea más fácil encontrar un buen trabajo, las prácticas son un buen inicio</p>
                <a href="#" class="btn btn-primary">View details >></a>
              </div>
            </div>

          </article>

        </section>

      </section>


    </section>


  </main>

  <footer class="bg-primary text-white row pt-5 mx-5 mt-5">

    <div class="col-sm-6 col-lg-3 text-center">
      <div>
        <img src="../img/logo.png" class="logo-footer" width="100px">
      </div>

      IES Pere Maria Orts i Bosch
      Telf: 966.87.07.00
      Fax: 966.87.07.01
      Correo Electrónico:
      03010132@gva.es
    </div>
    <div class="col-sm-6 col-lg-3 text-center text-lg-left">
      <div class="font-weight-bold">
        Enlaces 1
      </div>
      <ul class="list-unstyled">
        <li><a class="text-white" href="#">Cool Stuff</a></li>
        <li><a class="text-white" href="#">Random Feature</a></li>
        <li><a class="text-white" href="#">Team Feature</a></li>
        <li><a class="text-white" href="#">Stuff Developers</a></li>
        <li><a class="text-white" href="#">Another One</a></li>
        <li><a class="text-white" href="#">Last Time</a></li>
      </ul>
    </div>
    <div class="col-sm-6 col-lg-3 text-center text-lg-left">
      <div class="font-weight-bold">
        Enlaces 2
      </div>
      <ul class="list-unstyled">
        <li><a class="text-white" href="#">Resource</a></li>
        <li><a class="text-white" href="#">Resource Name</a></li>
        <li><a class="text-white" href="#">Another Resource</a></li>
        <li><a class="text-white" href="#">Final Resource</a></li>

      </ul>
    </div>
    <div class="col-sm-6 col-lg-3 text-center text-lg-left">
      <div class="font-weight-bold">
        Enlaces 3
      </div>
      <ul class="list-unstyled">
        <li><a class="text-white" href="#">Team</a></li>
        <li><a class="text-white" href="#">Locations</a></li>
        <li><a class="text-white" href="#">Privacy</a></li>
        <li><a class="text-white" href="#">Terms</a></li>

      </ul>
    </div>


  </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
